# Add any directories, files, or patterns you don't want to be tracked by version control
nbproject/
system/libs/
system/templates_c/
system/cache/
system/plugins/
system/templates/css/bootstraptheme.css
system/templates/css/bootstrap.css
system/templates/css/fonts/
system/templates/js/bootstrap.js
system/templates/js/jquery.js
system/templates/mobile/
tmp.txt
tmp2.txt
htacces.txt
kamil.php
p1_DB.sql